{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.23.0",
    "boxicons": "^2.0.9",
    "file-saver": "^2.0.5",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-chat-engine": "^1.11.21",
    "react-dom": "^17.0.2",
    "react-file-base64": "^1.0.3",
    "react-icons": "^4.3.1",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "recharts": "^2.1.6",
    "redux": "^4.1.1",
    "styled-components": "^5.3.3",
    "web-vitals": "^1.0.1",
    "xlsx": "^0.17.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
