@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
/* .body {
  height: 100%;
} */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 80px;
  height: 100%;
  background-color: #0c67b3;
  padding: 6px 14px;
  transition: all 0.5s ease;
}
.sidebar.open {
  width: 200px;
}
.sidebar .logo-details {
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}
.sidebar .logo-details #btn {
  position: absolute;
  top: 50%;
  margin-left: 10px;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.5s ease;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details #btn {
  right: 0;
}
.sidebar .logo-details .logo_name {
  color: white;
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details .logo_name {
  opacity: 1;
  margin-left: 10px;
}
.sidebar .nav-list {
  margin-top: 20px;
  height: 100%;
}
.sidebar li {
  position: relative;
  list-style: none;
  height: 45px;
  margin-right: 5px;
  margin-bottom: 15px;
}

.sidebar li .tooltip {
  position: absolute;
  top: -20px;
  left: calc(100% + 20px);
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}
.sidebar li:hover .tooltip {
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}
.sidebar.open li .tooltip {
  display: none;
}
.sidebar li a {
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.5s ease;
}
.home {
  background: #1e94f5;
  border-radius: 10px;
}
.home1 {
  background: #1e94f5;
}
.sidebar li a:hover {
  background: #fff;
  cursor: pointer;
}
.sidebar li a .links_name {
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.5s;
}
.sidebar.open li a .links_name {
  opacity: 1;
  pointer-events: auto;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover .icon {
  transition: all 0.5s ease;
  color: #11101d;
}
.icon {
  margin-left: 15px;
  margin-right: 20px;
  margin-top: 3px;
  color: #fff;
}
#main {
  transition: all 0.5s ease;
  height: 100%;
}
#main_nightmode {
  height: 100%;
  transition: all 0.5s ease;
  background-color: #141229;
}
.night_mode {
  margin-top: 350px;
}
.homepage {
  /* max-width: 1500px; */
  right: 0;
  margin-left: 80px;
  /* text-align: center; */

  transition: all 0.5s ease;
}
.homepage.open {
  right: 0;
  margin-left: 200px;
}
.homewallpaper {
  text-align: center;
  margin-top: 30px;
  width: 100rem;
  height: 60rem;
  border-radius: 20px;
  /* margin-left: 240px; */
  transition: all 0.5s ease;
  box-shadow: 4px 4px 8px 8px rgba(0, 0, 0, 0.2),
    6px 6px 20px 10px rgba(0, 0, 0, 0.19);
}
.homewallpaper.open {
  /* margin-left: 320px; */
  margin-top: 27px;
  width: 800px;
  height: 380px;
}
#title {
  color: #0c67b3;
  text-shadow: 1px 1px #11101d;
  transition: all 0.5s ease;
  font-size: 6rem;
}
#homehr {
  transition: all 0.5s ease;
}
.elements {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  font-size: 4rem;
  font-weight: 700;
  text-align: center;
}
.elements.open {
  max-width: 800px;
  font-size: 3rem;
}
#student,
#noti {
  color: rgb(88, 86, 86);
  transition: all 0.5s ease;
}

#main_nightmode .elements #student,
#main_nightmode .elements #noti {
  color: #fff;
  text-shadow: 1px 1px 1px #fff;
}
#main_nightmode .elements {
  color: rgb(184, 174, 174);
}
#main_nightmode .homewallpaper {
  box-shadow: 3px 3px 3px rgb(160, 149, 149);
}
.hide_board {
  display: none;
}

.notifications,
.scoreboard {
  /* max-width: 1500px; */
  right: 0;
  margin-left: 80px;
  text-align: center;
  height: 100vh;
  transition: all 0.5s ease;
}
.notifications.open,
.scoreboard.open {
  right: 0;
  margin-left: 200px;
}
.hide_noti {
  display: none;
}
.alert {
  padding: 20px;
  background-color: #0c67b3;
  color: white;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  margin-bottom: 10px;
  transition: all 0.5s ease;
}
#main .alert:hover {
  cursor: pointer;
  box-shadow: 1px 1px 1px #2f86ce;
  background-color: #108bf0;
}
#main_nightmode .alert {
  /* max-width: 750px; */
  background-color: rgb(100, 98, 98);
  transition: all 0.5s ease;
}
.notifications.open .alert {
  max-width: 750px;
}
.notiDetail {
  padding: 20px;
  background-color: #09477a;
  color: white;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  max-width: 980px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  margin-top: -10px;
  transition: all 0.5s ease;
}

.profile {
  margin-top: 150px;
}

#main_nightmode .notiDetail {
  /* max-width: 750px; */
  background-color: rgb(65, 62, 62);
  transition: all 0.5s ease;
}
.notifications.open .notiDetail {
  max-width: 730px;
}
#notiCloseBtn {
  float: right;
  color: white;
  font-size: 22px;
  font-weight: bold;
  /* cursor: pointer; */
  transition: all 0.3s ease;
  margin-top: -25px;
}
#notiHiddenBtn {
  float: left;
  color: white;
  font-size: 22px;
  font-weight: bold;
  /* cursor: pointer; */
  transition: all 0.3s ease;
}
.hide_homepage {
  display: none;
}
.introduction {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  transition: all 0.5s ease;
  justify-content: space-between;
}
.homepage.open .introduction {
  max-width: 800px;
}
.manage {
  display: inline;
  font-size: 4rem;
  line-height: 5rem;
  color: #0c67b3;
  font-weight: bold;
  text-shadow: 2px 5px 8px rgba(0, 0, 0, 0.3);
}
#_manage {
  font-weight: 400;
  color: rgb(97, 96, 96);
  /* font-family: "Franklin Gothic Medium"; */
}
.manage_1 {
  float: right;
}
#_intro1 {
  margin-top: 20px;
  max-width: 50rem;
  font-size: 1.5rem;
}
#_footer1 {
  font-size: 3rem;
  line-height: 3.2rem;
  color: #0c67b3;
  text-align: center;
  transition: all 0.5 ease;
  margin-bottom: 30px;
  margin-top: 30px;
  font-weight: bold;
  text-shadow: 2px 5px 8px rgba(0, 0, 0, 0.3);
}
#_footer2 {
  margin-left: auto;
  margin-right: auto;
  max-width: 800px;
  text-align: center;
  transition: all 0.5s ease;
  font-size: 1.7rem;
  margin-top: 3rem;
}
.footer2 {
  margin-bottom: 5rem;
}
.footer_icons {
  /* display: inline; */
  color: #0c67b3;
  float: left;
  /* margin-top: -2.8rem; */
  text-align: center;
  margin-left: 18%;
  background-color: white;
  height: 3rem;
  width: 3rem;
  transition: all 0.5s ease;
}
#main_nightmode .footer_icons {
  background-color: #141229;
  color: white;
}
#main_nightmode .footer_fn,
#main_nightmode #_footer2,
#main_nightmode #_intro1,
#main_nightmode .manage_1 {
  color: white;
}
#main_nightmode .manage,
#main_nightmode #_footer1 {
  color: #1792f7;
}
.footer_fn {
  /* float: left; */
  display: inline;
  width: 120px;
  text-align: center;
  transition: all 0.5s ease;
}
#footer_fn1 {
  margin-left: 18%;
}
#footer_fn2 {
  margin-left: 15%;
}
#footer_fn3 {
  margin-left: 9%;
}
#footer_fn4 {
  margin-left: 10%;
}
.homepage.open .introduction .footer2 .footer_icons {
  margin-left: 136px;
}
.homepage.open .introduction .footer2 #footer_fn1 {
  margin-left: 90px;
}
.homepage.open .introduction .footer2 #footer_fn2 {
  margin-left: 60px;
}
.homepage.open .introduction .footer2 #footer_fn3 {
  margin-left: 60px;
}
.homepage.open .introduction .footer2 #footer_fn4 {
  margin-left: 80px;
}
#hiddenNotiDetail {
  display: none;
  transition: all 0.5s ease;
}
.hiddenNotiDetailBtn {
  display: none;
}
.hiddenNotiDetailBtn.open {
  display: inline;
}

.nav_open {
  right: 0;
  margin-left: 200px;
  transition: all 0.6s ease;
  z-index: 2;
}

.nav_close {
  right: 0;
  margin-left: 80px;
  transition: all 0.6s ease;
  z-index: 2;
}

.notiManagement {
  background-color: #0c67b3;
  margin-bottom: 30px;
  padding: 10px;
  max-width: 550px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 20px;
  transition: all 0.5s ease;
}
#notiText {
  width: 500px;
  min-height: 100px;
  resize: vertical;
  border-radius: 25px;
  padding: 10px;
}
#add-noti-title {
  color: white;
  font-size: 1.2rem;
  font-weight: bolder;
  text-align: center;
}
#add-noti-btn {
  background-color: white;
  height: 30px;
  width: 80px;
  border-radius: 5px;
  border: none;
  transition: all 0.5s ease;
  color: rgb(24, 24, 24);
  margin-left: 40%;
}
#add-noti-btn:hover {
  cursor: pointer;
  box-shadow: 1px 1px 1px black;
  background-color: #5f5b5b;
  color: rgb(235, 226, 226);
}
#main_nightmode .notifications .notiManagement {
  background-color: gray;
}

.student {
  display: none;
  /* color: rgb(190, 185, 185); */
}
/* #main {
  background-image: url(https://www.skylineuniversity.ac.ae/blog/images/2021/01/08/isvsit.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
} */
