.container {
  width: 75%;
  width: 100%;
  height: 100vh;
  margin: auto;
  padding-left: 10%;
  padding-right: 10%;
  background-image: url(https://www.skylineuniversity.ac.ae/blog/images/2021/01/08/isvsit.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.title {
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-shadow: 2px 7px 5px rgba(0, 0, 0, 0.3);
  font-size: 5rem;
  font-weight: bolder;
  margin-top: 5%;
  color: #0b5592;
}

.import {
  border: 1px solid brown;
  padding: 10px;
  border-radius: 10px;
  background-color: white;
}

.mg-20 {
  margin-left: 30%;
}
